body{
  background-color: #c2f3f6;
}

h1{
  text-align: center;
  background-color: #c2f3f6;
  font-family: 'DotGothic16', sans-serif;
  margin: 0;
  padding-top: 1%;
}

.title-wrapper{
  text-align: center;
  background-color: #c2f3f6;
  margin: auto;
  width: 70%;
  padding: 0px 40px;
  border-radius: 20px;
}

.boxes_container{
  display: grid;
  gap: 35px;
  padding: 1%;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  filter: brightness(120%) contrast(120%)
}

.box{
  display: flex;
  flex-direction: column;
  padding: 40px 27px;
  border-radius: 20px;
  background-color: #ffffff;
  text-align: center;
}
.box h3{
  padding-bottom: 20px;
}
.box img{
  margin: auto;
  max-height: 160px;
  max-width: 200px;
}
.box .btn{
  margin-top: auto;
  display: block;
  width: auto;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgb(136, 240, 240);

  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.32)
}

.return{
  border:1px solid #98edf4;
  background-color: #98edf4;
  color: #ffffff;
  position:fixed;
  right:50px;
  bottom:50px;
  
}

/*タブレットサイズ*/
@media (min-width: 768px){
  body{
      font-size: 125%;
  }
  h1{
      font-size: 150%;
  }
  .boxes_container{
      grid-template-columns: repeat(2, 1fr);
  }
}

/*PCサイズ(小)*/
@media (min-width: 1250px){
  body{
      font-size: 150%;
  }
  h1{
      font-size: 200%;
  }
  .boxes_container{
      grid-template-columns: repeat(3, 1fr);
  }
}

/*PCサイズ（大）*/
@media (min-width: 1700px){
  body{
      font-size: 150%;
  }
  h1{
      font-size: 200%;
  }
  .boxes_container{
      grid-template-columns: repeat(5, 1fr);
  }
}
